#!/bin/bash
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

GW_PACKGAE_DIR="/opt/mq-lora-gateway"

# Start USB 3G
bash $GW_PACKGAE_DIR/bin/SetupUsb3gModem start

# Check if reboot occur
if [ -f /home/pi/rebootstate ]; then
	HOSTNAME=`hostname`
	tail -n 1000 /var/log/syslog > /home/pi/syslog
	GATEWAY_EUI_NIC=$(ip -oneline link show up 2>&1 | grep -v LOOPBACK | sed -E 's/^[0-9]+: ([0-9a-z]+): .*/\1/' | head -1)
	GATEWAY_EUI=$(cat /sys/class/net/$GATEWAY_EUI_NIC/address | awk -F\: '{print $1$2$3"FFFE"$4$5$6}')
	GATEWAY_EUI=${GATEWAY_EUI^^} # toupper	
	echo "$GATEWAY_EUI rebooted due to network system down" | mail -s "[$HOSTNAME][Warning] $GATEWAY_EUI network problem" -A /home/pi/syslog nguyen.thanh.tuan@mqsolutions.vn
fi


# start internet_watchdog to reboot if connection is unavailable
bash $GW_PACKGAE_DIR/bin/internet_watchdog.sh &

exit 0

